package com.gitlab.taucher2003.gitlab_utility_bot.scheduled;

import com.gitlab.taucher2003.gitlab_utility_bot.core.UnleashFactory;
import com.gitlab.taucher2003.gitlab_utility_bot.core.UserContext;
import com.gitlab.taucher2003.gitlab_utility_bot.entity.Issue;
import com.gitlab.taucher2003.gitlab_utility_bot.entity.Project;
import com.gitlab.taucher2003.gitlab_utility_bot.graphql.GraphQLClient;
import com.gitlab.taucher2003.gitlab_utility_bot.query.GroupQueryWrapper;
import com.gitlab.taucher2003.gitlab_utility_bot.query.ProjectQueryWrapper;
import com.gitlab.taucher2003.gitlab_utility_bot.util.CommentHelpers;
import com.gitlab.taucher2003.gitlab_utility_bot.util.Helpers;
import io.micronaut.context.annotation.Context;
import io.micronaut.context.annotation.Requires;
import io.micronaut.core.annotation.Introspected;
import io.micronaut.http.annotation.Get;
import io.micronaut.http.annotation.Header;
import io.micronaut.http.client.annotation.Client;
import io.micronaut.http.client.exceptions.HttpClientResponseException;
import io.micronaut.scheduling.annotation.Scheduled;
import jakarta.inject.Singleton;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import reactor.core.publisher.Mono;

import java.time.OffsetDateTime;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Singleton
@Context
@Requires(property = "ENABLE_GITLAB_COMMUNITY_FEATURES")
@Requires(property = "gitlab.sudotoken")
public class ForkMirrorMonitoring {

    private static final Logger LOGGER = LoggerFactory.getLogger(ForkMirrorMonitoring.class);
    private static final String GITLAB_COMMUNITY_GROUP = "gitlab-community";
    private static final String META_PROJECT = "gitlab-community/meta";

    private static final String SOURCE_FILE = "https://gitlab.com/taucher2003-group/gitlab-utility-bot/-/blob/master/src/main/java/com/gitlab/taucher2003/gitlab_utility_bot/scheduled/ForkMirrorMonitoring.java?ref_type=heads";

    public static final String FF_EXECUTE_GITLAB_COMMUNITY_FORK_MIRROR_MONITORING = "execute_gitlab_community_fork_mirror_monitoring";

    private final GraphQLClient graphQLClient;
    private final RestClient restClient;
    private final UserContext userContext;
    private final Helpers helpers;
    private final CommentHelpers commentHelpers;
    private final UnleashFactory.UnleashContainer unleashContainer;

    public ForkMirrorMonitoring(
        GraphQLClient graphQLClient,
        RestClient restClient,
        UserContext userContext,
        Helpers helpers,
        CommentHelpers commentHelpers,
        UnleashFactory.UnleashContainer unleashContainer
    ) {
        this.graphQLClient = graphQLClient;
        this.restClient = restClient;
        this.userContext = userContext;
        this.helpers = helpers;
        this.commentHelpers = commentHelpers;
        this.unleashContainer = unleashContainer;
    }

    @Scheduled(fixedDelay = "10m", initialDelay = "15s")
    void checkMirrors() {
        if (userContext.getUser() == null) {
            LOGGER.warn("UserContext not ready, skipping this run");
            return;
        }

        if (!unleashContainer.unleash().isEnabled(FF_EXECUTE_GITLAB_COMMUNITY_FORK_MIRROR_MONITORING)) {
            return;
        }

        checkMirrors(GITLAB_COMMUNITY_GROUP);
    }

    public void checkMirrors(String groupPath) {
        var query = graphQLClient.loadQuery("group/ListProjects");
        var group = graphQLClient.executeQuery(query, Map.of("path", groupPath), GroupQueryWrapper.class).group();

        group.projects()
            .nodes()
            .stream()
            .filter(project -> !"none".equals(project.importStatus()))
            .forEach(this::checkMirror);
    }

    private void checkMirror(Project project) {
        MirrorResult mirrorStatus;
        try {
            mirrorStatus = restClient.getMirrorStatus(project.id().id()).block();
        } catch (HttpClientResponseException e) {
            if (e.getMessage().contains("The project is not mirrored")) {
                return;
            }
            LOGGER.error("Failed to get mirror status for {}", project.fullPath(), e);
            return;
        }

        if (mirrorStatus.last_successful_update_at().isBefore(OffsetDateTime.now().minusHours(3))) {
            if (getExistingIssue(project.fullPath()).isPresent()) {
                return;
            }

            helpers.createIssue(
                META_PROJECT,
                "Outdated Mirror: %s".formatted(project.fullPath()),
                """
                    The pull mirroring for [%s](%s) was unsuccessful for at least 3 hours

                    Last update was %s

                    (Generated by %s)""".formatted(
                    project.fullPath(),
                    project.webUrl(),
                    mirrorStatus.last_successful_update_at().toString(),
                    SOURCE_FILE
                ),
                List.of("mirror-failure"),
                false
            );
            return;
        }

        var existingIssue = getExistingIssue(project.fullPath());
        if (existingIssue.isEmpty()) {
            return;
        }

        commentHelpers.comment(existingIssue.get(), "Mirror was synced successfully in the last 3 hours\n/close");
    }

    private Optional<Issue> getExistingIssue(CharSequence affectedProjectPath) {
        var project = graphQLClient.executeQuery(
            graphQLClient.loadQuery("issue/FetchIssues", "issue/IssueFragment"),
            Map.of(
                "projectPath", META_PROJECT,
                "labels", List.of("mirror-failure"),
                "state", "opened"
            ),
            ProjectQueryWrapper.class
        ).project();

        return project.issues()
            .nodes()
            .stream()
            .filter(issue -> issue.title().matches("^Outdated Mirror: %s$".formatted(affectedProjectPath)))
            .findFirst();
    }

    @Client("${gitlab.url}")
    @Header(name = "Private-Token", value = "${gitlab.sudotoken}")
    @Requires(property = "gitlab.sudotoken")
    public abstract static class RestClient {

        @Get(value = "/api/v4/projects/{id}/mirror/pull")
        public abstract Mono<MirrorResult> getMirrorStatus(String id);

    }

    @Introspected
    public record MirrorResult(
        long id,
        String update_status,
        String url,
        String last_error,
        OffsetDateTime last_update_at,
        OffsetDateTime last_update_started_at,
        OffsetDateTime last_successful_update_at
    ) {}
}
